<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/css.css">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body >
	<div class="header">
		<div class="head_wrap clearfix">
			<a href="" class="fl logo clearfix">
				<img src="images/logo.png" alt="" >
			</a>
			<ul class="fr menu">
				<li >
					<a href="">首页</a>
				</li>
				<li>
					<a href="">电影通卡</a>
				</li>
				<li>
					<a href="" >演出票务</a>
				</li>
				<li>
					<a href="">节日礼包</a>
				</li>
				<li><a href="">生日礼券</a></li>
				<li class="active"><a href="">关于我们</a></li>
			</ul>
		</div>
	</div>
	<div class="banner" style="background: url(images/banner.png);background-size: cover;"></div>
	<div class="w_1200 about_box clearfix">
		<div class="fl about-left">
			<h3>最新公告</h3>
			<ul>
				<li class="active">
					<a href="">最新公告</a>
				</li>
				<li><a href="">帮助中心</a></li>
				<li><a href="">售后服务</a></li>
				<li><a href="">客服中心</a></li>
				<li>
					<a href="">关于我们</a>
				</li>
				<li><a href="">品牌合作</a></li>
			</ul>
		</div>
		<div class="about-right fr">
			<div class="mianbao_nav">
				<a href="">首页</a>
				<a href="">></a>
				<a href="">最新公告</a>
			</div>
			<div class="about_content">
				<p>
					持本卡在适用影院的售票处以刷卡方式现场兑   换电影票；
					见面会、首映式、情人节、平安夜、圣诞节包场、满场、超长片、限价片等特殊场次及VIP厅IMAX厅，以影院公告为准；
					请在有效期内使用，超出有效期余额作废;
					请注意保护磁条，如磁条失效，请及时联系北影票务。
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot-w clearfix">
			<a href="" class="logo-foot fl">
				<img src="images/foot-logo.png" alt="">
			</a>
			<ul class="fl foot-center">
				<li >
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">产品服务</a>
					<a href="">电影通票</a>
					<a href="">节日礼包</a>
					<a href="">生日礼券</a>
					<a href="">演出票务</a>
				</li>
				<li>
					<a href="">友情链接</a>
					<a href="">看购</a>
					<a href="">百度</a>
					<a href="">网易</a>
					<a href="">新浪</a>
				</li>
			</ul>
			<div class="fr foot-right">
				<p class="f18">贴心客服热线</p>
				<p class="f28 hot-number">010-63822482</p>
				<p class="f18 time">服务时间</p>
				<p class="f18">9:00—18:00</p>
				<div class="f14 wx-box">
					<!-- <img src="images/" alt=""> -->
					<img src="images/wx.png" alt="">
					微信扫一扫，关注我们
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" >
	$(".tab-nav a").click(function (){
		var id=$(this).attr('href');
		$(this).addClass("active").siblings().removeClass();
		$('body,html').animate({
			scrollTop:$(id).offset().top
		})
	})
</script>
</html>